1:#AND(obama family tree)
2:#AND(#NEAR/4(french lick) resort and casino)
5:#NEAR/5(mitchell college)
9:#AND(used car parts)
11:#AND(gmat prep classes)
15:#AND(espn sports)
16:#AND(arizona game and fish)
17:#NEAR/5(poker tournaments)
18:#AND(wedding budget calculator)
19:#AND(the current)
22:#NEAR/4(rick warren)
26:#AND(lower #NEAR/4(heart rate))
29:#AND(ps 2 games)
30:#AND(diabetes education)
33:#AND(elliptical trainer)
37:#AND(pampered chef)
38:#AND(dogs for adoption)
41:#AND(#NEAR/4(orange county) #NEAR/3(convention center))
43:#AND(the #NEAR/4(secret garden))
45:#AND(solar panels)
46:#AND(#NEAR/4(alexian brothers) hospital)
47:#AND(indexed annuity)
48:#AND(wilson antenna)
49:#NEAR/4(flame designs)
50:#AND(dog heat)
